/*Напишите программу вычисления квадратов int-значений до 100. Эта программа 
должна вывести два столбца: в первом должно быть значение, а во втором — квадрат 
этого значения. Для управления выводом данных, т.е. чтобы выводимые значения 
были выровнены по столбцам, используйте функцию setw (см. описание выше). 
*/

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    for(int i = 1; i < 100; i++)
    {
        cout << setw(3) << i << setw(5) << i*i << endl;
    }
    return 0;
}